# Turbo.az-DesktopApp-WPF

./: Turbo.az Desktop App.sln
Turbo.az/: App.xaml  App.xaml.cs  AppSettings.json  Turbo.az Desktop App.csproj
Turbo.az/Commands/: RealCommand.cs
Turbo.az/Database/: AdminDatabase.cs  CarsDatabase.cs  MarksDatabase.cs  UserDatabase.cs
Turbo.az/Models/: AdminModel.cs  MarksModel.cs  ShuffleHelper.cs  UserModel.cs  VehicleModel.cs
Turbo.az/ResourceDictionaries/: ComboboxResource.xaml  ListviewScrollResource.xaml  ResourceDictionary.xaml
Turbo.az/Services/: VerificationService.cs
Turbo.az/ViewModels/: AdminPageViewModel.cs  CreateNewVehicleViewModel.cs  HelpInsideElanPageViewModel.cs  HelpInsidePopularQuestionsViewModel.cs  HelpPageViewModel.cs  MainWindowViewModel.cs  SignInPageViewModel.cs
Turbo.az/ViewModels/AdminPageViewModels/: RemovedVehiclesViewModel.cs  SelectedWaitingViewModel.cs  WaitingVehiclesViewModel.cs
Turbo.az/ViewModels/LoginPageViewModels/: AdminLoginPageViewModel.cs  UserLoginPageViewModel.cs  UserVerificationLoginPageViewModel.cs
Turbo.az/ViewModels/SecilmislerPageViewModels/: SecilmislerErrorPageViewModel.cs  SecilmislerPageViewModel.cs
Turbo.az/ViewModels/SelectedVehiclePageViewModels/: SelectedVehicleViewModel.cs
Turbo.az/Views/: MainwindowView.xaml  MainwindowView.xaml.cs
Turbo.az/Views/Pages/: AdminPage.xaml  AdminPage.xaml.cs  CreateNewVehiclePage.xaml  CreateNewVehiclePage.xaml.cs  EmptyPage.xaml  EmptyPage.xaml.cs  SecilmislerErrorPage.xaml  SecilmislerErrorPage.xaml.cs  SecilmislerPage.xaml  SecilmislerPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
Turbo.az/Views/Pages/AdminPages/: RemovedVehiclesView.xaml  RemovedVehiclesView.xaml.cs  SelectedWaitingView.xaml  SelectedWaitingView.xaml.cs  WaitingVehiclePage.xaml  WaitingVehiclePage.xaml.cs
Turbo.az/Views/Pages/HelpPages/: HelpInsideElanPage.xaml  HelpInsideElanPage.xaml.cs  HelpInsidePopularQuestionPage.xaml  HelpInsidePopularQuestionPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs
Turbo.az/Views/Pages/LoginPage/: AdminLoginPage.xaml  AdminLoginPage.xaml.cs  UserLoginPage.xaml  UserLoginPage.xaml.cs  UserVerificationPage.xaml  UserVerificationPage.xaml.cs
Turbo.az/Views/SelectedVehiclePages/: SelectedVehicleView.xaml  SelectedVehicleView.xaml.cs
