
FC:\Users\User\Desktop\Turbo.azAmin23\Turbo.azNihad22\Turbo.az\Turbo.az\App.xaml;;
FC:\Users\User\Desktop\Turbo.azAmin23\Turbo.azNihad22\Turbo.az\Turbo.az\Views\MainwindowView.xaml;;
FC:\Users\User\Desktop\Turbo.azAmin23\Turbo.azNihad22\Turbo.az\Turbo.az\Views\Pages\AdminPage.xaml;;
FC:\Users\User\Desktop\Turbo.azAmin23\Turbo.azNihad22\Turbo.az\Turbo.az\Views\Pages\AdminPages\RemovedVehiclesView.xaml;;
FC:\Users\User\Desktop\Turbo.azAmin23\Turbo.azNihad22\Turbo.az\Turbo.az\Views\Pages\AdminPages\SelectedWaitingView.xaml;;
FC:\Users\User\Desktop\Turbo.azAmin23\Turbo.azNihad22\Turbo.az\Turbo.az\Views\Pages\AdminPages\WaitingVehiclePage.xaml;;
FC:\Users\User\Desktop\Turbo.azAmin23\Turbo.azNihad22\Turbo.az\Turbo.az\Views\Pages\CreateNewVehiclePage.xaml;;
FC:\Users\User\Desktop\Turbo.azAmin23\Turbo.azNihad22\Turbo.az\Turbo.az\Views\Pages\EmptyPage.xaml;;
FC:\Users\User\Desktop\Turbo.azAmin23\Turbo.azNihad22\Turbo.az\Turbo.az\Views\Pages\HelpPages\HelpInsideElanPage.xaml;;
FC:\Users\User\Desktop\Turbo.azAmin23\Turbo.azNihad22\Turbo.az\Turbo.az\Views\Pages\HelpPages\HelpInsidePopularQuestionPage.xaml;;
FC:\Users\User\Desktop\Turbo.azAmin23\Turbo.azNihad22\Turbo.az\Turbo.az\Views\Pages\HelpPages\HelpPage.xaml;;
FC:\Users\User\Desktop\Turbo.azAmin23\Turbo.azNihad22\Turbo.az\Turbo.az\Views\Pages\LoginPage\AdminLoginPage.xaml;;
FC:\Users\User\Desktop\Turbo.azAmin23\Turbo.azNihad22\Turbo.az\Turbo.az\Views\Pages\LoginPage\UserLoginPage.xaml;;
FC:\Users\User\Desktop\Turbo.azAmin23\Turbo.azNihad22\Turbo.az\Turbo.az\Views\Pages\LoginPage\UserVerificationPage.xaml;;
FC:\Users\User\Desktop\Turbo.azAmin23\Turbo.azNihad22\Turbo.az\Turbo.az\Views\Pages\SecilmislerErrorPage.xaml;;
FC:\Users\User\Desktop\Turbo.azAmin23\Turbo.azNihad22\Turbo.az\Turbo.az\Views\Pages\SecilmislerPage.xaml;;
FC:\Users\User\Desktop\Turbo.azAmin23\Turbo.azNihad22\Turbo.az\Turbo.az\Views\Pages\SignInPage.xaml;;
FC:\Users\User\Desktop\Turbo.azAmin23\Turbo.azNihad22\Turbo.az\Turbo.az\Views\SelectedVehiclePages\SelectedVehicleView.xaml;;

