is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Turbo.az_Desktop_App_2edhp53l_wpftmp
build_property.ProjectDir = C:\Users\aminb\OneDrive\Desktop\Turbo.azAmin20\Turbo.azNihad19\Turbo.az\Turbo.az\
